@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html 
{
	font-size: 10px;
	font-family: 'Rubik Mono One', sans-serif;
	scroll-behavior: smooth;
}
.font-navbar{
	font-family:  sans-serif;
	font-weight: 700;
}

body
{
		overflow-x: hidden;
}

.bg-cream {
	background-color: rgb(178 175 170);
}
.bg-black {
	background-color: #020202;
	color: #FFF;
}


.bg-white {
	background-color: #fff
}

#loading
{
    position: fixed;
    background: rgb(102, 102, 102)
    url('load2.gif')
    no-repeat center;
    height: 100vh;
    width: 100%;
    z-index: 999999;
}


a 
{
	text-decoration: none;
}

.container 
{
	min-height: 50vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

img
{
	height: 100%
	
	;
	width: 100%;
	object-fit: cover;
}
img .contact {
	height:100%;
	}
p 
{
	font-family: Arial, serif;
	color: #000000;
	font-size: 2rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}

.section-title 
{
	font-size: 3rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
	max-width:100vw;
}

.section-title span 
{
	color: #013984;
}
.btn {
	background-color: #013984;
	border: none;
	color: white;
	margin-top: 30px;
	padding: 20px 30px;
	cursor: pointer;
	font-size: 20px;
	letter-spacing: .1rem;
	transition: .3s ease;
	transition-property: background-color, color;
	border: 2px solid black;
	font-weight:bold;
  }
  
  .btn:hover {
	background-color: black;
  }
.cta 
{
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: #013984;
	border: 2px solid #013984;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}

.cta:hover 
{
	color: white;
	background-color: black;
}

.brand h1 
{
	font-size: 3rem;
	text-transform: uppercase;
	color: black;
}

.brand h1 span 
{
	color: white;
}

/* Header section */
#header 
{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}

#header .header 
{
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}

#header .nav-bar 
{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

#header .nav-list ul 
{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}

#header .nav-list ul.active 
{
	left: 0%;
}

#header .nav-list ul a 
{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}

#header .nav-list ul a::after 
{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-100%, -100%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after 
{
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}

#header .nav-list ul li:hover a 
{
	color: black;
}

#header .hamburger 
{
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}

#header .hamburger:after 
{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar 
{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before 
{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}

#header .hamburger .bar::after 
{
	top: 8px;
}

#header .hamburger .bar::before 
{
	bottom: 8px;
}

#header .hamburger.active .bar::before 
{
	bottom: 0;
}

#header .hamburger.active .bar::after 
{
	top: 0;
}
/* End Header section */

/* Hero Section */
#start 
{
	background-image: url(./front.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size: cover;
	background-position: top center;
	position: relative;
	z-index: 1;
}

#start::after 
{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .3;
	z-index: -1;
}

#start .start 
{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}

#start h1 
{
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1s;
}

#start h1:nth-child(1) 
{
	animation-delay: 1s;
}

#start h1:nth-child(2) 
{
	animation-delay: 2s;
}

#start h1:nth-child(3) 
{
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}

#start h1 span 
{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: black;
	animation: text_reveal_box 1s ease;
	animation-delay: .5s;
}

#start h1:nth-child(1) span 
{
	animation-delay: .5s;
}

#start h1:nth-child(2) span 
{
	animation-delay: 1.5s;
}

#start h1:nth-child(3) span 
{
	animation-delay: 2.5s;
}
/* End Start*/

/* Project */
#project .project 
{
	flex-direction: column;
	text-align: center;
	max-width: 100vw;
	margin: 0 auto;
	padding: 100px 0;
	width: 100%;
}

#project .project-items 
{
	max-width: 500px;
	margin: 0 auto;
}

#project2 .project2
{
	font-size:2rem;
	flex-direction: column;
	text-align: center;
	max-width: 100vw;
	margin: 0 auto;
	padding: 100px 0;
	width: 100%;
}

#project2 .project2-items
{
	
	max-width:100vw;
	margin: 0 auto;
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
	justify-content:center;
}
#project2 .project2-item{
	min-width:100vw;
	padding:10px;
	max-width:100vw;
}
#project2 h1
	{
	font-size: 3rem;
	font-weight: 500;
	}
/*End Project */

/* Team */

#team .team
 {
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
	width: 100%;
}

#team .team-top 
{
	max-width: 500px;
	margin: 0 auto;
}

#team .team-bottom 
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
	width: 100%;
}

#team .team-item 
{
	flex-basis: 80%;
	width: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url(https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

#team .team-item::after 
{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .9;
	z-index: -1;
}

#team .team-bottom .icon 
{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}

#team .team-item h2 
{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}

#team .team-item p 
{
	font-size: 1.6rem;
	color: white;
	text-align: left;
}


/* End Team  */

/* Cron */
#cron .cron 
{
	flex-direction: column;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}

#cron .cron-header h1 
{
	margin-bottom: 50px;
}

#cron .all-cron
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

#cron .cron-item 
{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 10px auto;
	overflow: hidden;
	border-radius: 10px;
}

#cron .cron-info 
{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #013984 0%, #59a0ff 100%);
	color: white;
}

#cron .cron-info h1
 {
	font-size: 3rem;
	font-weight: 500;
}

#cron .cron-info h2
 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-top: 10px;
}

#cron .cron-info p
{
    font-size: 1.6rem;
	color: white;
}

#cron .cron-img 
{
	flex-basis: 50%;
	height: 100%;
	overflow: hidden;
	position: relative;
}

#cron .cron-img:after
 {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	opacity: .7;
}

#cron .cron-img img 
{
	transition: .3s ease transform;
}

#cron .cron-item:hover .cron-img img
 {
	transform: scale(1.1);
}
/* End Cron */

/* Documentation */
#docs .docs
 {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
}
#docs h1
	{
	font-size: 3rem;
	font-weight: 500;
	}
#docs .col-left 
{
	width: 250px;
	height: 360px;
}

#docs .col-right 
{
	width: 100%;
}

#docs .col-right h2 
{
	color: white;
	font-size: 3rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#adocs .col-right p 
{
	font-size: 2rem;
	margin-bottom: 20px;
}

#docs .col-right .cta 
{
	color: white;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}

#docs .col-left .docs-img 
{
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid rgb(102, 102, 102);
}

#docs .col-left .docs-img::after 
{
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid black;
	z-index: -1;
}
/* End Documentation */
#contact .contact
 {
	flex-direction: column;
	text-align: center;
	max-width: 500px;
	margin: 0 auto;
	padding: 10px 0;
	width: 100%;
}
#contact h1
	{
	font-size: 3rem;
	font-weight: 500;
	}
#contact .contact-bottom
{
	display:flex;
	flex-direction:row;
	margin:20px;
}
#contact .contact-bottom .contact-item
{
	margin:0 30px;
}

.form {
        margin:3rem auto;
	font-family:sans-serif;
        max-width:60rem;
	font:2;
	color:white;
	}
	.form .form-row {
        margin-bottom:1rem;
    }
    .form .form-row:last-child {
        margin-bottom: 0;
    }
    .form input[type=text],
    .form input[type=email],
    .form textarea,
    .form .checkbox-cnt .state {
        box-shadow:inset 0 1px 5px rgba(0,0,0,0.07);
    }
	.form input[type=text], 
	.form input[type=email],
    .form textarea {
        border-radius:0.2rem;
        font-family:sans-serif;
		padding:0.8rem;
		border:1px solid #aaa;
        display: block;
        width:100%;
        color:#666;
	}
    .form input[type=text]:focus,
    .form input[type=email]:focus,
    .form textarea:focus {
        border-color:#9DC9F5;
        box-shadow:inset 0 0 0 1px #9DC9F5, inset 0 1px 5px rgba(0,0,0,0.07);
        outline:none;
    }
    .form textarea {
        height:10rem;
    }
	.form label {
        font-weight:bold;
		display: block;
		font-size:1.5rem;
		margin-bottom:0.5rem;
	}
    .form .submit-btn {
        font-family: sans-serif;
        padding:1rem 2rem;
        background: #013984;
        border:0;
        border-radius:0.2rem;
        color:#fff;
        font-size:1.1rem;
        font-weight: bold;
        transition: 0.3s background-color;
        cursor: pointer;
    }
    .form .submit-btn:hover {
        background: #000;
    }
    .form .checkbox-cnt {
        padding-left:3rem;
        position: relative;
        font-weight: normal;
        font-size:1rem;
	font-weight:bold;
        line-height: 1.1rem;
        color:#444;
        cursor: pointer;
    }
    .form .checkbox-cnt .state {
        width:2rem;
        height: 2rem;
        display: block;
        position: absolute;
        left:0;
        top:0;
        border:1px solid #aaa;
        border-radius:0.2rem;
    }
    .form .checkbox-cnt .state:before {
        width:1rem;
        height: 1rem;
        border-radius:0.2rem;
        background: #013984;
        display: block;
        position: absolute;
        left:50%;
        top:50%;
        content:'';
        transform:translate(-50%, -50%) scale(1);
        opacity:0;
    }
    .form .checkbox-cnt input:checked ~ .state:before {
        animation: checkboxShowAnim 0.5s 1;
        opacity: 1;
    }
    .form .checkbox-cnt input {
        position:absolute;
        top:0; left:0;
        width:2rem;
        height: 2rem;
        z-index: 2;
        cursor:pointer;
        padding:0;
        margin:0;
        opacity: 0;
    }
    .form input[type=text].error,
    .form input[type=email].error,
    .form textarea.error,
    .form .checkbox-cnt input.error ~ .state {
        border-color:#E01546;
    }
    .field-error {
        color:#E01546;
        padding:0.5rem 0;
        font-size:0.8rem;
    }
    @keyframes checkboxShowAnim {
        0%  { border-radius:50%; transform:translate(-50%, -50%) scale(0.2); }
        50% { transform:translate(-50%, -50%) scale(1.2); }
        100% { transform:translate(-50%, -50%) scale(1); }
    }

    .element-is-busy {
        position: relative;
        pointer-events: none;
        opacity:0.5;
    }
    .element-is-busy::after {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid rgba(0, 0, 0, 0.2);
        border-right-color: rgba(0,0,0,0.7);
        transform: translate(-50%, -50%) rotate(0deg);
        content:'';
        animation: rotateSingleLoading 0.3s infinite linear;
        z-index: 100;
    }
    @keyframes rotateSingleLoading {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    .form .send-error {
        display:inline-block;
        font-family: sans-serif;
        font-size:0.9rem;
        padding:1rem 1.5rem;
        color:#E01546;
    }
    .form-send-success {
        font-family: sans-serif;
        text-align:center;
        font-size:2rem;
        font-weight:bold;
        border:1px solid #eee;
        color:#333;
        padding:10rem 0;
        margin:3rem auto;
        max-width:40rem;
    }
    .form-send-success strong {
        display:block;
        margin-bottom:0.5rem;
    }
    .form-send-success span {
        font-size:1rem;
        color:#888;
        font-weight:normal;
        display: block;
    }
    @media screen and (max-width:500px) {
        .form .submit-btn {
            display: block;
            width: 100%;
        }
        .form .send-error {
            text-align:center;
            display: block;
        }
    }
@media screen and (max-width:500px) {
    .form .submit-btn {
        display: block;
        width: 100%;
    }
} 
/* Keyframes */
@keyframes hamburger_puls 
{
	0% {
		opacity: 1;
		transform: scale(1);
	}

	100% 
	{
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box 
{
	50% 
	{
		width: 100%;
		left: 0;
	}

	100% 
	{
		width: 0;
		left: 100%;
	}
}

@keyframes text_reveal 
{
	100% 
	{
		color: white;
	}
}

@keyframes text_reveal_name 
{
	100% 
	{
		color: #013984;
		font-weight: 500;
	}
}
/* End Keyframes */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) 
{
	.cta 
	{
		font-size: 2.5rem;
		padding: 20px 60px;
	}

	h1.section-title 
	{
		font-size: 6rem;
	}

	/* Start */
	#start h1 
	{
		font-size: 3vw;
	}
	/* End Start */

	/* Team */
	#team .team-bottom .team-item 
	{
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Team */

	/* Cron */
	#cron .cron-item 
	{
		flex-direction: row;
	}

	#cron .cron-item 
	{
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}

	#cron .all-cron .cron-info 
	{
		height: 100%;
	}

	#cron .all-cron .cron-img 
	{
		height: 100%;
	}
	/* End Cron */

	/* Documentation */
	#docs .docs
	{
		flex-direction: row;
	}

	#docs .col-left 
	{
		width: 600px;
		height: 400px;
		padding-left: 60px;
	}

	#docs .docs .col-left .docs-img::after 
	{
		left: -45px;
		top: 34px;
		height: 98%;
		width: 98%;
		border: 10px solid black;
	}

	#docs .col-right 
	{
		text-align: left;
		padding: 30px;
	}

	#docs .col-right h1 
	{
		text-align: left;
	}
	/* End Documentation */

	/* project  */
	#project .project 
	{
		flex-direction: column;
		padding: 70px 0;
		align-items: center;
		justify-content: center;
		min-width: 15vh;

	}

	#project .project-items 
	{
		max-width: 500px;
		margin: 0 auto;

	}

	#project .project
	{
		flex-direction: column;
		padding: 70px 0;
		align-items: center;
		justify-content: center;
		min-width: 15vh;

	}
	
	/* End project  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger 
	{
		display: none;
	}


	#header .nav-list ul
	{
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}

	#header .nav-list ul li 
	{
		display: inline-block;
	}

	#header .nav-list ul li a 
	{
		font-size: 1.5rem;
	}
	#header .nav-list ul a:after 
	{
		display: none;
	}
	/* End header */
	#cron .cron-item 
	{
		flex-direction: row;
		margin: 10px auto;
	}
	#team .team-bottom .team-item 
	{
		flex-basis: 22%;
		margin: 1.5%;
	}
	#project2 .project2{
	max-width:1200px;
	}
	#project2 h1
	{
	font-size: 3vw;
	font-weight: 500;
	}
	#project2 h1
	{
	font-size: 3vw;
	font-weight: 500;
	}

	#cron h1
	{
	font-size: 3vw;
	font-weight: 500;
	}

	#docs h1
	{
	font-size: 3vw;
	font-weight: 500;
	}

	#project h1
	{
	font-size: 3vw;
	font-weight: 500;
	}
	#team h1
	{
	font-size: 3vw;
	font-weight: 500;
	}
	

	#project2 .project2-items{
		max-width:1200px;
	}
	#project2 .project2-item{
		max-width:500px;
		min-width: 500px;
	}
	
/* End  Media Query For Desktop */